<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đang tải...</title> 
    
    <link rel="icon" type="image/png" href="media/icon.png">
    
    <link rel="stylesheet" href="other/style.css">
</head>
<body>

    <video autoplay muted loop id="video-background">
        <source src="media/theme.mp4" type="video/mp4">
        Trình duyệt của bạn không hỗ trợ thẻ video.
    </video>

    <div class="tools-dropdown">
        <button class="tools-button">TOOLS</button>
        <div class="dropdown-content">
            <a href="#" target="_blank">💻 Code Snippets</a>
            <a href="#" target="_blank">⚙️ Config Files</a>
            <a href="#" target="_blank">📚 Documentation</a>
        </div>
    </div>

    <div class="main-container">
        
        <div class="user-grid">
            
            <a href="bio1/index.html" class="user-box" id="user-box-1">
                <div class="user-info-header">
                    <div class="user-avatar-container">
                        <div class="user-avatar" style="background-image: url('media/avt-bio1.jpg');"></div>
                    </div>
                    <span class="username-text">haidang</span>
                </div>
                
                <div class="discord-activity">
                    <p>ID: haidang</p>
                    <p>Miêu tả: chủ tịch giả giàu🤓 🤑 😎</p>
                </div>
            </a>

            <a href="bio2/index.html" class="user-box" id="user-box-2">
                <div class="user-info-header">
                    <div class="user-avatar-container">
                        <div class="user-avatar" style="background-image: url('media/avt-bio2.png');"></div>
                    </div>
                    <span class="username-text">Ishmael</span>
                </div>
                
                <div class="discord-activity">
                    <p>ID: phongedit1912</p>
                    <p>Miêu tả: All hands, full speed toward where the lights flicker. The waves… will lay waste to everything in our way</p>
                </div>
            </a>

        </div>
    </div>

    <script src="other/title-effect.js"></script>
</body>
</html>

